{
    "name": "\u0428\u0430\u0448\u043b\u044b\u043a \u0422\u0443\u043d",
    "short_name": "\u0428\u0430\u0448\u043b\u044b\u043a \u0422\u0443\u043d",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff0000",
    "background_color": "#ff0000",
    "display": "standalone"
}
